{
  "name": "koko",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "description": "A koko project in Flutter",
  "author": "Moody",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.3.0",
    "cz-conventional-changelog": "^3.3.0"
  }
}
